# argocd.yaml
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: apm-component
  annotations:
    argocd/app-name: edu-ui
spec:
  type: service
  owner: admin admin
  lifecycle: production