# argocd.yaml
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: edu-ui
  annotations:
    argocd/app-name: edu-ui
    jenkins.io/job-full-name: edu/edu-ui
spec:
  type: service
  owner: admin admin
  lifecycle: production